[gd_scene load_steps=3 format=3 uid="uid://uupc88buepwm"]

[ext_resource type="Script" path="res://fallingboxes.gd" id="1_whm0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftig0"]
size = Vector2(40, 40)

[node name="FallingBox" type="RigidBody2D"]
position = Vector2(219, 110)
mass = 0.1
gravity_scale = 0.1
script = ExtResource("1_whm0y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ftig0")
