[gd_scene load_steps=6 format=3 uid="uid://did7n5u2sbo8h"]

[ext_resource type="Script" path="res://CharacterBody2D13.gd" id="1_iyg5j"]
[ext_resource type="Texture2D" uid="uid://ynj4m5li38vw" path="res://assets/cursorhand.png" id="2_wbi4x"]
[ext_resource type="Script" path="res://button3area2d.gd" id="3_wlw15"]
[ext_resource type="FontFile" uid="uid://cu1b0xcfhq0l" path="res://assets/retro.ttf" id="4_o0bio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv244"]
size = Vector2(41, 41)

[node name="Level13" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["mouse3"]]
script = ExtResource("1_iyg5j")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(1094, 576)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wbi4x")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D/Area2D"]
position = Vector2(1094, 576)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-36.5, -277.4, -9.5, -275.4, -9.5, -168.5, 41.3, -168.5, 45.5, -164.3, 45.5, -140.5, 124.4, -140.5, 126.4, -113.5, 179.4, -113.5, 181.4, -86.5, 205.3, -86.5, 208.5, -83.3, 208.5, -59.5, 232.3, -59.5, 232.5, 140.5, 208.5, 140.5, 208.5, 220.5, 205.7, 220.5, 181.5, 222.4, 181.5, 300.5, -100.3, 300.5, -100.5, 222.4, -127.5, 220.4, -127.5, 167.4, -154.5, 165.4, -154.5, 113.5, -178.3, 113.5, -181.5, 110.3, -181.5, 58.5, -207.4, 58.5, -209.4, 31.5, -232.5, 31.5, -232.5, -59.5, -149.7, -59.5, -145.5, -55.3, -145.5, -31.5, -127.5, -31.5, -127.5, -275.4, -100.5, -277.4, -100.5, -300.5, -36.5, -300.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(1094, 576)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-36.5, -277.4, -9.5, -275.4, -9.5, -168.5, 41.3, -168.5, 45.5, -164.3, 45.5, -140.5, 124.4, -140.5, 126.4, -113.5, 179.4, -113.5, 181.4, -86.5, 205.3, -86.5, 208.5, -83.3, 208.5, -59.5, 232.3, -59.5, 232.5, 140.5, 208.5, 140.5, 208.5, 220.5, 205.7, 220.5, 181.5, 222.4, 181.5, 300.5, -100.3, 300.5, -100.5, 222.4, -127.5, 220.4, -127.5, 167.4, -154.5, 165.4, -154.5, 113.5, -178.3, 113.5, -181.5, 110.3, -181.5, 58.5, -207.4, 58.5, -209.4, 31.5, -232.5, 31.5, -232.5, -59.5, -149.7, -59.5, -145.5, -55.3, -145.5, -31.5, -127.5, -31.5, -127.5, -275.4, -100.5, -277.4, -100.5, -300.5, -36.5, -300.5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(556, 304)
script = ExtResource("3_wlw15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.5, 19.5)
shape = SubResource("RectangleShape2D_jv244")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LevelNumber" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 36.0
offset_right = 20.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_o0bio")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="mouse_exited"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
